spring.application.name=rdbms_project
spring.datasource.url=jdbc:mysql://localhost:3306/for_rdbms_project
spring.datasource.username=root
spring.datasource.password=22102
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

